spring.datasource.url=jdbc:mysql://localhost:3306/EM
spring.datasource.username=root
spring.datasource.password=monisali

spring.jpa.properties.hibernate..dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update